*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    height:100vh;
    padding-right:1rem;
    display:grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: .7fr 2.5fr .9fr;
    gap:1.5rem;
    border-radius: .5rem;
}


img{
   height:1.3rem;
   width:1.3rem;
}
ul{
    list-style: none;
}
header{
    grid-column:2 / -1;
    grid-row: 1;
    display:grid;
    grid-row: repeat(2,1fr);
    background-color: #fb923c;
    color:white;
    box-shadow: 2px 2px #c2410c;
}

.part-1{
   display:grid;
   grid-template-columns: 1.4fr 1fr;
   gap:25px;
   padding:1rem;
   font-weight: bold;
}
.details{
    grid-column: 2 / -1;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
}
.search{
    display:grid;
    grid-template-columns: .2fr .8fr;
    gap:0.5rem;
}
.search-img{
    height:1.5rem;
    width:1.5rem;
    justify-self: right;
    margin-top:2px;
}
input{
    max-height:1.6rem;
    border-radius: 50px;
}
.pfp{
    height:1.6rem;
    width:1.6rem;
    border-radius: 50%;
    border:1px solid black;
}


.part-2{
    grid-column: 1 / -1;
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:1rem;
    font-weight: bold;
}
.left-2{
    display:grid;
    grid-template-columns: .5fr 1.6fr;
    gap:1rem;
}
.pfp2{
    height:2rem;
    width:2rem;
    border-radius:50%;
    border:2px solid black;
    justify-self: right;
}
.right-2{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   flex-basis: 33%;
}
button{
    padding: 10px 25px;
    background: #194fe2;
    color:white;
    font-size:.8rem;
    font-weight: bold;
    outline:none;
    border:none;
    border-radius:.5rem;
}
button:hover{
    cursor:pointer;
    box-shadow: 1px 2px 1px rgb(22, 197, 255);
}
nav{
    grid-column:1;
    grid-row:1 / -1;
    display:grid;
    grid-template-rows: 0.4fr 1.2fr 1fr;
    
    padding-left:1rem;
    background-color: #3d6ef4;
    color:white;
    font-weight: bold;
}

ul > li{
    display:flex;
    justify-content: left;
    gap:1.2rem;
}
ul{
    display:flex;
    flex-direction: column;
    gap:1.2rem;
}
nav > .dashboard{
    display: flex;
    justify-content: left;
    align-items: center;
    gap:1rem;
}
.dashboard img{
    height:1.4rem;
    width:1.4rem;
}

main{
    grid-row:2 / 4;
    grid-column: 2 / 3;
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:.5rem;
}
main > div{
    padding:1.2rem;
    display:flex;
    flex-direction: column;
    gap:0.4rem;
    background-color: #d1fae5;
    border-radius: .5rem;
    box-shadow: 2px 2px #059669;
}
.three-icons > img{
    height:1.2rem;
    width:1.2rem;
}
.three-icons{ 
    margin-top:auto;
    display:flex;
    justify-content: right;
    gap:.3rem;
}

.announcements{
    padding:1.2rem;
    background: #fef2f2;
    border-radius: .5rem;
    box-shadow: 2px 2px  #fecaca;
}
.announcements > div{
    display: flex;
    flex-direction: column;
    gap:.3rem;
    padding:.5rem;
    font-size: 0.9rem;
}

.announcements > div >h5{
    font-size:1rem;
}

.trending{
    padding:1.2rem;
    display: flex;
    flex-direction:column;
    row-gap: .8rem;
    border-radius: .5rem;
    background-color: #fef9c3;
    box-shadow: 2px 2px #facc15;
}
.trending img{
    border:1px solid black;
    border-radius: 50%;
    height:1.4rem;
    width:1.4rem;
}
.trending > div{
    display: flex;
    gap: .7rem
}
.trending > div > div{
    display: flex;
    flex-direction: column;
}

.trending p:last-child, .announcements p:last-child{
    opacity: .5;;
}